@import "./variables.less";

div.account-parallax-container {
    & > .parallax-top {
        overflow: hidden;
        position: relative;

        & > .parallax-bg {
            background-attachment: fixed;
            background-image: url(/Content/Images/parallax-bg/modern-girl.jpg);
            opacity: .2;
            background-position: 0px 0px;
            background-repeat: repeat;
            height: 100%;
            position: absolute;
            width: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
        }

        & > .md-box {
            padding: 50px 0 0px;
            background: transparent;
            position: relative;
            height: 100%;
            text-align: center;

            & > img.left-coco {
                float: left;
                padding-left: 3%;
                width: 90%;

                @media only screen and (min-width: 768px) {
                    width: 70%;
                }

                @media only screen and (min-width: 992px) {
                    width: 45%;
                }
            }
        }
    }

    & > .dynamic-content-container {

        & > .content-container-level-1 {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-top: 1%;

            & > .content-container-level-2 {
                width: 80%;
                margin: 0 auto;

                & > ul.nav-tabs {
                    width: 95%;
                    position: relative;
                    -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                    -o-transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                    left: 50%;

                    & > li {
                        & > a {
                            font-weight: bold;
                            color: @backslash-pink !important;
                        }
                    }
                }

                & > .dynamic-content {
                    & > .full-content-section {
                        & > .page-title {
                            & > p {
                            }
                        }

                        & > .content-container-level-3 {
                            border: none;
                            width: 100%;
                            margin: 0 auto;
                            text-align: center;


                            & > .content-container-level-4 {
                                width: 80%;
                                margin: 0 auto;

                                .text-danger {
                                    display: block;
                                }

                                div.login-container {
                                    width: 100%;
                                    left: 50%;
                                    -moz-transform: translateX(-50%);
                                    -ms-transform: translateX(-50%);
                                    -o-transform: translateX(-50%);
                                    -webkit-transform: translateX(-50%);
                                    transform: translateX(-50%);
                                    position: relative;
                                    display: inline-block;
                                }
                                /*.login-input {
                                    float: left;
                                    width: 100%;
                                }*/
                                input[type="text"], input[type="password"] {
                                    width: 100%;
                                }
                            }

                            & > .contact-button-container {
                                width: 100%;
                                padding-top: 25px;
                                display: inline-block;

                                & > .button-container {
                                    text-align: center;

                                    & > .contact-submit-btn {
                                        margin: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}



@media only screen and (min-width: 480px) {

    div.account-parallax-container {
        & > .parallax-top {

            & > .parallax-bg {
            }

            & > .md-box {

                & > img.left-coco {
                }
            }
        }

        & > .dynamic-content-container {

            & > .content-container-level-1 {

                & > .content-container-level-2 {

                    & > ul.nav-tabs {

                        & > li {
                            & > a {
                            }
                        }
                    }

                    & > .dynamic-content {
                        & > .full-content-section {
                            & > .page-title {
                                & > p {
                                }
                            }

                            & > .content-container-level-3 {
                                border-right: thick solid @backslash-pink;
                                border-left: thick solid @backslash-pink;
                                width: 95%;

                                & > .content-container-level-4 {
                                }

                                & > .contact-button-container {

                                    & > .button-container {
                                        & > .contact-submit-btn {
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
