@import "./variables.less";
@import "./variables.less";
@import url('https://fonts.googleapis.com/css?family=Great+Vibes');

@font-face {
    font-family: 'backslash';
    src: url('/Content/Fonts/backslash.ttf') format('truetype');
}

@font-face {
    font-family: 'GreatVibes-Regular';
    src: url('/Content/Fonts/GreatVibes-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'badaboom';
    src: url('/Content/Fonts/badaboom.TTF') format('truetype');
}

body {
    width: 100%;
    max-width: 100% !important;
    padding: 0 !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    .modal-xl {
        width: 90%;

        .modal-body {
            max-width: 100% !important;
        }
    }

    & > .rendered-body {
        margin-top: 55px;
        position: inherit;
    }

    nav.navbar {
        & > .container-fluid {

            img.navbar-button {
                width: 100px;
            }

            .navbar-nav {
                margin: 0;
            }

            & > .navbar-header {
                @media screen and (max-width:415px) {
                    display: flex;
                }

                & > button.navbar-toggle {
                    background-color: @backslash-pink;
                    margin: 9px 5px !important;
                    padding: 2px 12px;
                    right: 0;
                    position: absolute;

                    & > span {
                    }
                }

                & > a {

                    & > img.backslash-logo {
                        max-height: 45px;
                        margin: 7px 5px;

                        @media screen and (max-width:820px) {
                            max-height: 40px;
                        }
                    }
                }
            }

            & > ul.navbar-right {
            }

            & > .navbar-collapse {
                & > ul.navbar-right.backslash-navbar {
                    & > li {
                        padding: 7px 10px;

                        & > .dropdown {
                            position: relative;
                            display: inline-block;
                            /*&:hover {
                                & > .dropdown-content {
                                    display: block;
                                }
                            }*/
                            & > .dropdown-content {
                                display: none;
                                position: absolute;
                                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

                                & > a > img {
                                    padding-top: 10px;
                                }

                                & > form {
                                    & > a {
                                        background-color: transparent;
                                        padding-top: 10px;
                                        display: block;


                                        & > img {
                                        }
                                    }
                                }
                            }
                        }

                        & > a {
                            background-color: transparent;
                            padding: 0;

                            & > .button-icon-container {
                                height: 42px;
                                overflow: hidden;

                                & > img {
                                    width: 100px;
                                    -moz-transform: translate3d(0px, 0px, 0px);
                                    -ms-transform: translate3d(0px, 0px, 0px);
                                    -o-transform: translate3d(0px, 0px, 0px);
                                    -webkit-transform: translate3d(0px, 0px, 0px);
                                    transform: translate3d(0px, 0px, 0px);
                                    -moz-transition: transform .3s ease-in-out;
                                    -o-transition: transform .3s ease-in-out;
                                    -webkit-transition: transform .3s ease-in-out;
                                    transition: transform .3s ease-in-out;

                                    &:hover {
                                        -moz-transform: translate3d(0px, -42px, 0px);
                                        -ms-transform: translate3d(0px, -42px, 0px);
                                        -o-transform: translate3d(0px, -42px, 0px);
                                        -webkit-transform: translate3d(0px, -42px, 0px);
                                        transform: translate3d(0px, -42px, 0px);
                                    }
                                }
                            }
                        }
                    }

                    & > li.active {
                        & > a {
                            background-color: transparent;
                            padding: 0;

                            & > .button-icon-container {
                                & > img {
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    footer {
        & > .social-links {
            margin-top: 15px;
            text-align: center;

            & > a {
                color: @backslash-pink;
                padding: 10px;

                &:hover {
                    opacity: .5;
                }
            }
        }
    }

    input {
        text-align: center;
        padding: 5px;
        margin: 5px;
    }

    input[type="file"] {
        display: inline;
    }

    select[multiple] {
        padding: 9px;
    }

    select {
        margin: 5px;
    }

    textarea {
        text-align: center;
    }

    .upload-btn {
        position: relative;
        overflow: hidden;
    }

    .upload-btn input.upload-input {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }

    button, input.input-button, a.anchor-button, .upload-btn {
        background-color: @backslash-pink;
        color: white;
        font-family: 'badaboom';
        letter-spacing: 1.5px;
        font-size: 1.8em;
        display: inline-block;
        padding: 6px 12px;
        text-align: center;
        white-space: nowrap;
        cursor: pointer;
        border: 1px solid transparent;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        text-transform: uppercase;
        margin: 5px !important;

        &.med-font {
            font-size: 1.6em;
        }

        &.sm-font {
            font-size: 1.4em;
        }

        &:hover {
            opacity: .5;
            text-decoration: none;
            color: white !important;
        }
    }

    a {
        color: @backslash-pink;
        text-decoration: none;
        font-weight: normal;

        &:hover {
            color: #F26366;
            text-decoration: none;
            font-weight: normal;
        }
    }

    .text-success {
        color: green !important;
    }

    .text-danger {
        color: red !important;
    }

    .page-title > p {
        font: 400 4.5em 'Great Vibes', 'GreatVibes-Regular', Helvetica, cursive;
        color: @backslash-pink;
        text-shadow: 4px 4px 3px rgba(0,0,0,0.1);
        margin: 0;
        padding-top: 3%;
        text-align: center;

        @media only screen and (min-width: 480px) {
            font-size: 7em;
        }

        @media only screen and (min-width: 768px) {
            font-size: 10em;
        }

        @media only screen and (min-width: 992px) {
            font-size: 13em;
        }
    }

    .modal-open {
        overflow: initial !important;
    }

    .modal {
        overflow-x: hidden !important;
        overflow-y: hidden;

        .modal-dialog {
            /*width: 100%;*/
            height: 100%;

            & > .modal-content {
                background-color: transparent !important;
                border: none !important;
                box-shadow: none !important;

                & > .modal-header.image-modal-header {
                    border: none !important;
                    //padding: 16px 15px 47px 0 !important;
                    background-color: white;
                }

                & > .modal-body {
                    max-width: 800px;
                    margin-bottom: -45px;
                    left: 50%;
                    -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                    -o-transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                }

                & > .image-modal-body {
                    background-color: white;
                }
            }
        }
    }
}

::selection {
    background: @backslash-pink-light;
}


//change color of select box outline
select:active, select:hover, select:focus {
    outline-color: @backslash-pink-light;
}

//change color of select box options on hover
/*option:active, option:hover, option:focus, option:visited, option::selection {
  background: @backslash-pink-light;
  background-color: @backslash-pink-light;
  color:white;
}*/

button:active, button:focus, button:visited {
    outline-color: @backslash-pink-light;
}


/*bootstrap overrides*/
@media (min-width: 785px) {
    .navbar-right {
        margin-right: 0 !important;
    }
}
