@backslash-pink: #EC7C7D;

@backslash-pink-light: #F6BEBE;

@breakpoint-xs: only screen and (min-width: 480px);

@breakpoint-sm: only screen and (min-width: 768px);

@breakpoint-md: only screen and (min-width: 992px);

@breakpoint-lg: only screen and (min-width: 1200px);